<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthyWayOfLife.Model\HealthyWayOfLife.Model.csproj" />
    <ProjectReference Include="..\HealthyWayOfLife.Repository\HealthyWayOfLife.Repository.csproj" />
  </ItemGroup>

</Project>
