# HealthyWayOfLife

./: HealthyWayOfLife.WebApi.sln  LICENSE  README.md
HealthyWayOfLife.Client/: package-lock.json  package.json  tsconfig.json
HealthyWayOfLife.Model/: HealthyWayOfLife.Model.csproj
HealthyWayOfLife.Model/Attributes/: ValueTypeAttribute.cs
HealthyWayOfLife.Model/Enums/: ConfigType.cs  LogType.cs  SessionState.cs  ValueType.cs
HealthyWayOfLife.Model/Interfaces/: IBiometryRepository.cs  IConfigurationRepository.cs  IExceptionService.cs  ILogRepository.cs  ISeedRepository.cs  ISessionInformation.cs  ITokenService.cs  IUserRepository.cs  IUserSessionRepository.cs
HealthyWayOfLife.Model/Interfaces/Security/: IAuthenticationService.cs  ITokenService.cs
HealthyWayOfLife.Model/Model/: CustomCodeException.cs  EnumDescription.cs  IScope.cs
HealthyWayOfLife.Model/Model/ControllerParam/: GetUsersParams.cs  LoginParameters.cs
HealthyWayOfLife.Model/Model/Database/: Biometry.cs  Configuration.cs  Log.cs  Session.cs  User.cs
HealthyWayOfLife.Model/Model/Database/Base/: BaseDatabaseFieldInfo.cs
HealthyWayOfLife.Model/Model/Dto/: BodyMeasurementDto.cs  UserListItem.cs
HealthyWayOfLife.Model/Model/ViewModel/: UserListItem.cs
HealthyWayOfLife.Model/Models/: EnumDescription.cs  HwolException.cs  IScope.cs
HealthyWayOfLife.Model/Models/Database/: Biometry.cs  Configuration.cs  Log.cs  Session.cs  User.cs
HealthyWayOfLife.Model/Models/Database/Base/: BaseDatabaseFieldInfo.cs
HealthyWayOfLife.Model/Models/Dtos/: BodyMeasurementDto.cs  GetUsersParams.cs  LoginRequestDto.cs  UserListItem.cs
HealthyWayOfLife.Service/: HealthyWayOfLife.Service.csproj
HealthyWayOfLife.Service/Services/: AuthenticationHandlerService.cs  AuthorizationService.cs  CryptoService.cs  EnumService.cs  ExceptionService.cs  Scope.cs  SeedService.cs  TokenService.cs  TransactionService.cs
HealthyWayOfLife.Service/Services/Security/: AuthenticationService.cs  CryptoService.cs  JwtTokenConfigurationService.cs  TokenService.cs
HealthyWayOfLife.WebApi/: HealthyWayOfLife.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HealthyWayOfLife.WebApi/Controllers/: AuthenticateController.cs  BaseController.cs  BiometryController.cs  BiometryWeightController.cs
HealthyWayOfLife.WebApi/Filters/: HwolValidationFilter.cs
HealthyWayOfLife.WebApi/Options/: WebApiExceptionHandlerOptions.cs
HealthyWayOfLife.WebApi/Properties/: launchSettings.json
HealthyWayOfLife.WebApi/Services/: WebApiAuthorizationService.cs  WebApiExceptionService.cs
(+72 files in other folders)
